h1 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;
}
body{
    background-color: rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.panel{
    border: 2px solid rgb(219, 218, 218);
    background-color: rgb(231, 231, 231);
    border-radius: 5px;margin:30px;
    padding: 20px;
    width: 20%;
}
.contenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

input{
    padding: 10px;
    background-color: rgb(47, 193, 255);
    border-radius: 5px;
    border:none;
    width: 120px;
    margin: 10px;
    
}
.botones{
    display: flex;
    justify-content: center;
  
}
input:hover{
    cursor: pointer;
}